SESSION_SECRET=gcKfGsKPrLm8ZrP9DQn6i91OqDCBTXucESyfHY7RqgA=
DATABASE_URL="mysql://root@localhost:3306/ipfi"
SITE_URL="http://localhost:3000/api/"
NEXT_PUBLIC_ALCHEMY_URL=https://base-mainnet.g.alchemy.com/v2/FOsklV36a-_Sx9JEIZ7xWdYjmNB_8zhM
NEXT_PUBLIC_CHAIN_ID=84533
JWT_TOKEN_KEY=153268428792248
